c0ff-d48e-06f2  125      Learned         Ethernet1/0/8             AGING
c0ff-d48e-723e  125      Learned         Ethernet1/0/9             AGING
c0ff-d48e-77d0  125      Learned         Ethernet1/0/6             AGING
c0ff-d48e-07cc  126      Learned         Ethernet1/0/18            AGING
c0ff-d48e-73f4  125      Learned         Ethernet1/0/2             AGING
c0ff-d48e-73e8  126      Learned         Ethernet1/0/22            AGING
c0ff-d48e-7778  126      Learned         Ethernet1/0/17            AGING
c0ff-d48e-070e  125      Learned         Ethernet1/0/10            AGING
c0ff-d48e-7366  189      Learned         Ethernet1/0/15            AGING
c0ff-d48e-0328  125      Learned         Ethernet1/0/3             AGING
c0ff-d48e-78d0  125      Learned         Ethernet1/0/7             AGING
c0ff-d48e-7892  125      Learned         Ethernet1/0/5             AGING
c0ff-d48e-0474  126      Learned         Ethernet1/0/19            AGING
c0ff-d48e-0848  189      Learned         Ethernet1/0/12            AGING
c0ff-d48e-0824  125      Learned         Ethernet1/0/1             AGING
c0ff-d48e-09fc  126      Learned         Ethernet1/0/21            AGING
c0ff-d48e-09f6  126      Learned         Ethernet1/0/24            AGING
c0ff-d48e-09f2  126      Learned         Ethernet1/0/20            AGING
c0ff-d48e-05d0  189      Learned         Ethernet1/0/13            AGING
c0ff-d48e-75a8  126      Learned         Ethernet1/0/23            AGING
c0ff-d48e-093c  189      Learned         Ethernet1/0/16            AGING
c0ff-d48e-7152  125      Learned         Ethernet1/0/4             AGING
c0ff-d48e-097a  189      Learned         Ethernet1/0/14            AGING
c0ff-d48e-0570  189      Learned         Ethernet1/0/11            AGING
