c0ff-d48e-0696  128      Learned         Ethernet1/0/5             AGING
c0ff-d48e-7692  128      Learned         Ethernet1/0/6             AGING
c0ff-d48e-72c8  128      Learned         Ethernet1/0/3             AGING
c0ff-d48e-0a24  128      Learned         Ethernet1/0/7             AGING
c0ff-d48e-0382  128      Learned         Ethernet1/0/8             AGING
c0ff-d48e-0384  128      Learned         Ethernet1/0/2             AGING
c0ff-d48e-0314  128      Learned         Ethernet1/0/15            AGING
c0ff-d48e-737a  128      Learned         Ethernet1/0/16            AGING
c0ff-d48e-734c  128      Learned         Ethernet1/0/4             AGING
c0ff-d48e-0446  128      Learned         Ethernet1/0/14            AGING
c0ff-d48e-71a0  128      Learned         Ethernet1/0/11            AGING
c0ff-d48e-0936  128      Learned         Ethernet1/0/13            AGING
c0ff-d48e-751a  128      Learned         Ethernet1/0/9             AGING
c0ff-d48e-097c  128      Learned         Ethernet1/0/12            AGING
