MAC ADDR        VLAN ID  STATE           PORT INDEX                AGING TIME(s)
c0ff-d48e-06a0  130      Learned         Ethernet1/0/24            AGING
c0ff-d48e-76ae  135      Learned         Ethernet1/0/19            AGING
c0ff-d48e-72a8  136      Learned         Ethernet1/0/21            AGING
d497-0b50-6420  134      Learned         Ethernet1/0/23            AGING
4491-db4a-6036  189      Learned         Ethernet1/0/18            AGING
c0ff-d48e-06a8  135      Learned         Ethernet1/0/19            AGING
c0ff-d48e-76a0  130      Learned         Ethernet1/0/24            AGING
2409-9536-dec4  134      Learned         Ethernet1/0/23            AGING
0c1d-af69-4db4  125      Learned         Ethernet1/0/18            AGING
a81b-5a2e-2c84  126      Learned         Ethernet1/0/18            AGING
0008-226a-d1fb  125      Learned         Ethernet1/0/18            AGING
649a-be85-b853  131      Learned         Ethernet1/0/20            AGING
f801-13e1-3c36  136      Learned         Ethernet1/0/21            AGING
c0ff-d48e-72b8  129      Learned         Ethernet1/0/24            AGING
8cbe-be5c-9f64  134      Learned         Ethernet1/0/23            AGING
30f3-1d56-569e  131      Learned         Ethernet1/0/20            AGING
8cbe-be5c-9f64  133      Learned         Ethernet1/0/23            AGING
c0ff-d48e-72b0  135      Learned         Ethernet1/0/19            AGING
c0ff-d48e-06be  131      Learned         Ethernet1/0/20            AGING
087a-4c14-9bc1  129      Learned         Ethernet1/0/24            AGING
8455-a5c6-3c0e  189      Learned         Ethernet1/0/17            AGING
c0ff-d48e-0682  136      Learned         Ethernet1/0/21            AGING
c0ff-d48e-02f2  127      Learned         Ethernet1/0/17            AGING
c0ff-d48e-06f2  125      Learned         Ethernet1/0/18            AGING
c0ff-d48e-7682  129      Learned         Ethernet1/0/24            AGING
8c0e-e305-094c  128      Learned         Ethernet1/0/15            AGING
38bc-1a8f-c9de  126      Learned         Ethernet1/0/17            AGING
acf7-f3ef-9445  126      Learned         Ethernet1/0/18            AGING
c0ff-d48e-729a  134      Learned         Ethernet1/0/19            AGING
98e7-9a3a-852a  189      Learned         Ethernet1/0/17            AGING
c0ff-d48e-0696  128      Learned         Ethernet1/0/5             AGING
c0ff-d48e-0698  132      Learned         Ethernet1/0/22            AGING
c0ff-d48e-7692  128      Learned         Ethernet1/0/6             AGING
c0ff-d48e-72ee  127      Learned         Ethernet1/0/17            AGING
0000-1111-2222  1        Learned         GigabitEthernet1/0/26     AGING
38bc-1a43-8c58  189      Learned         Ethernet1/0/17            AGING
3c8c-4035-45a4  1        Learned         GigabitEthernet1/0/26     AGING
c0ff-d48e-02f6  189      Learned         Ethernet1/0/17            AGING
7cfa-df26-39b4  126      Learned         Ethernet1/0/18            AGING
78a8-73b7-5703  126      Learned         Ethernet1/0/18            AGING
88e3-ab5b-65cb  125      Learned         Ethernet1/0/18            AGING
c0ff-d48e-06f4  136      Learned         Ethernet1/0/21            AGING
0005-6430-03c0  1        Learned         GigabitEthernet1/0/26     AGING
c0ff-d48e-02f8  131      Learned         Ethernet1/0/20            AGING
c0ff-d48e-72f2  134      Learned         Ethernet1/0/23            AGING
c0ff-d48e-02c0  130      Learned         Ethernet1/0/24            AGING
d07a-b5dc-f523  126      Learned         Ethernet1/0/17            AGING
c0ff-d48e-72c8  128      Learned         Ethernet1/0/3             AGING
38bc-1aa7-14fd  135      Learned         Ethernet1/0/19            AGING
c0ff-d48e-72de  189      Learned         Ethernet1/0/17            AGING
c0ff-d48e-06ac  127      Learned         Ethernet1/0/17            AGING
14f6-5a9b-0c5b  189      Learned         Ethernet1/0/17            AGING
3c8c-4035-3596  1        Learned         Ethernet1/0/19            AGING
ccf3-a55a-53e0  126      Learned         Ethernet1/0/17            AGING
d896-955a-7965  129      Learned         Ethernet1/0/24            AGING
582a-f753-c5f1  125      Learned         Ethernet1/0/18            AGING
c0ff-d48e-02de  135      Learned         Ethernet1/0/19            AGING
c0ff-d48e-76d0  129      Learned         Ethernet1/0/24            AGING
8c0e-e3c6-55f5  125      Learned         Ethernet1/0/18            AGING
c0ee-fb06-8bfd  126      Learned         Ethernet1/0/18            AGING
c0ff-d48e-0a24  128      Learned         Ethernet1/0/7             AGING
c0ff-d48e-063a  189      Learned         Ethernet1/0/17            AGING
ec85-2f5f-a5dc  189      Learned         Ethernet1/0/17            AGING
f8a4-5fbf-4602  131      Learned         Ethernet1/0/20            AGING
f8a4-5fbf-4602  132      Learned         Ethernet1/0/22            AGING
38bc-1aa0-408c  126      Learned         Ethernet1/0/18            AGING
0005-6430-0300  1        Learned         GigabitEthernet1/0/26     AGING
c0ff-d48e-7638  136      Learned         Ethernet1/0/21            AGING
b40b-440c-523e  126      Learned         Ethernet1/0/17            AGING
c0ff-d48e-063c  129      Learned         Ethernet1/0/24            AGING
c0ff-d48e-0640  127      Learned         Ethernet1/0/17            AGING
c0ff-d48e-0604  136      Learned         Ethernet1/0/21            AGING
c0ff-d48e-7208  135      Learned         Ethernet1/0/19            AGING
c0ff-d48e-0a0e  132      Learned         Ethernet1/0/22            AGING
3c8c-4035-3d52  1        Learned         Ethernet1/0/18            AGING
c0ff-d48e-060e  189      Learned         Ethernet1/0/17            AGING
80cf-4109-d0bd  189      Learned         Ethernet1/0/18            AGING
c0ff-d48e-0a16  136      Learned         Ethernet1/0/21            AGING
0005-6430-0320  1        Learned         GigabitEthernet1/0/26     AGING
5472-4f27-1715  132      Learned         Ethernet1/0/22            AGING
c0ff-d48e-0618  131      Learned         Ethernet1/0/20            AGING
c0ff-d48e-766c  132      Learned         Ethernet1/0/22            AGING
7451-ba45-84f3  136      Learned         Ethernet1/0/21            AGING
18dc-56b2-93e3  132      Learned         Ethernet1/0/22            AGING
18dc-56b2-93e3  133      Learned         Ethernet1/0/23            AGING
18dc-56b2-93e3  134      Learned         Ethernet1/0/23            AGING
c0ff-d48e-7664  131      Learned         Ethernet1/0/20            AGING
c0ff-d48e-7666  132      Learned         Ethernet1/0/22            AGING
c0ff-d48e-721c  127      Learned         Ethernet1/0/17            AGING
c0ff-d48e-7660  134      Learned         Ethernet1/0/19            AGING
c0ff-d48e-0a72  135      Learned         Ethernet1/0/19            AGING
c0ff-d48e-0670  132      Learned         Ethernet1/0/22            AGING
a093-47b1-4f99  125      Learned         Ethernet1/0/18            AGING
d07a-b5e6-c2ab  131      Learned         Ethernet1/0/20            AGING
c0ff-d48e-0676  131      Learned         Ethernet1/0/20            AGING
c0ff-d48e-067a  135      Learned         Ethernet1/0/19            AGING
28e3-1fbe-bb3f  126      Learned         Ethernet1/0/18            AGING
c0ff-d48e-067e  132      Learned         Ethernet1/0/22            AGING
d497-0b74-9861  136      Learned         Ethernet1/0/21            AGING
0c1d-afd3-3649  135      Learned         Ethernet1/0/19            AGING
c0ff-d48e-7670  129      Learned         Ethernet1/0/24            AGING
e48b-7f44-2b91  132      Learned         Ethernet1/0/22            AGING
3c8c-4035-450e  1        Learned         Ethernet1/0/20            AGING
c0ff-d48e-7648  129      Learned         Ethernet1/0/24            AGING
c0ff-d48e-0a4a  133      Learned         Ethernet1/0/23            AGING
7c70-bc01-6434  126      Learned         Ethernet1/0/18            AGING
c0ff-d48e-7644  135      Learned         Ethernet1/0/19            AGING
acf7-f3c3-5d7c  128      Learned         Ethernet1/0/5             AGING
f8a4-5fdc-d211  135      Learned         Ethernet1/0/19            AGING
c0ff-d48e-7604  1        Learned         GigabitEthernet1/0/26     AGING
c46a-b757-b2bf  131      Learned         Ethernet1/0/20            AGING
c0ff-d48e-723e  125      Learned         Ethernet1/0/18            AGING
c0ff-d48e-725e  131      Learned         Ethernet1/0/20            AGING
acf7-f35a-fe4c  189      Learned         Ethernet1/0/18            AGING
c0ff-d48e-725a  129      Learned         Ethernet1/0/24            AGING
8041-4edd-067b  125      Learned         Ethernet1/0/18            AGING
c0ff-d48e-7656  131      Learned         Ethernet1/0/20            AGING
c0ff-d48e-0646  189      Learned         Ethernet1/0/17            AGING
c0ff-d48e-0a5e  133      Learned         Ethernet1/0/23            AGING
c0ff-d48e-77d0  125      Learned         Ethernet1/0/18            AGING
c0ff-d48e-77ac  130      Learned         Ethernet1/0/20            AGING
28e3-1fc1-6d11  125      Learned         Ethernet1/0/18            AGING
98fa-e359-adfc  125      Learned         Ethernet1/0/18            AGING
c0ff-d48e-77a2  133      Learned         Ethernet1/0/23            AGING
e8bb-a8b8-9cb7  136      Learned         Ethernet1/0/21            AGING
c0ff-d48e-07cc  126      Learned         Ethernet1/0/18            AGING
c0ff-d48e-77be  136      Learned         Ethernet1/0/21            AGING
c0ff-d48e-07bc  130      Learned         Ethernet1/0/20            AGING
3c8c-4035-38fc  1        Learned         GigabitEthernet1/0/26     AGING
f4e3-fbc0-14f1  130      Learned         Ethernet1/0/20            AGING
c0ff-d48e-0382  128      Learned         Ethernet1/0/8             AGING
c0ff-d48e-73f4  125      Learned         Ethernet1/0/18            AGING
c0ff-d48e-0384  128      Learned         Ethernet1/0/2             AGING
c0ff-d48e-07f8  127      Learned         Ethernet1/0/17            AGING
3c8c-4035-34c4  1        Learned         Ethernet1/0/23            AGING
c0ff-d48e-038a  131      Learned         Ethernet1/0/20            AGING
98fa-e33f-c175  189      Learned         Ethernet1/0/17            AGING
102f-6bb5-c26c  128      Learned         Ethernet1/0/5             AGING
4c0b-3a71-79d4  125      Learned         Ethernet1/0/18            AGING
c0ff-d48e-0388  136      Learned         Ethernet1/0/21            AGING
102f-6bb5-c26c  132      Learned         Ethernet1/0/22            AGING
90b9-311d-3627  125      Learned         Ethernet1/0/18            AGING
a43d-78ec-b30f  189      Learned         Ethernet1/0/17            AGING
c0ff-d48e-0392  133      Learned         Ethernet1/0/23            AGING
c0ff-d48e-739e  132      Learned         Ethernet1/0/22            AGING
c0ff-d48e-73e8  126      Learned         Ethernet1/0/18            AGING
c0ff-d48e-7390  129      Learned         Ethernet1/0/24            AGING
c0ff-d48e-77ec  130      Learned         Ethernet1/0/20            AGING
14b9-68ab-1f9c  135      Learned         Ethernet1/0/19            AGING
c0ff-d48e-03e4  133      Learned         Ethernet1/0/23            AGING
c0ff-d48e-03f2  131      Learned         Ethernet1/0/20            AGING
f6d0-107a-a566  129      Learned         Ethernet1/0/24            AGING
c0ff-d48e-03f6  131      Learned         Ethernet1/0/20            AGING
70e7-2c0d-a069  130      Learned         Ethernet1/0/24            AGING
c0ff-d48e-03f8  132      Learned         Ethernet1/0/22            AGING
c0ff-d48e-778c  127      Learned         Ethernet1/0/17            AGING
c0ff-d48e-07c2  135      Learned         Ethernet1/0/19            AGING
c46a-b7ee-906f  126      Learned         Ethernet1/0/18            AGING
c46a-b7ee-906f  125      Learned         Ethernet1/0/18            AGING
c0ff-d48e-77ca  134      Learned         Ethernet1/0/23            AGING
486b-2c5e-4a10  126      Learned         Ethernet1/0/18            AGING
3c8c-4035-3884  1        Learned         GigabitEthernet1/0/26     AGING
c0ff-d48e-77c6  135      Learned         Ethernet1/0/19            AGING
acf7-f328-9983  131      Learned         Ethernet1/0/20            AGING
f8a4-5f7e-3bb4  125      Learned         Ethernet1/0/18            AGING
ccfa-00ac-56a9  125      Learned         Ethernet1/0/18            AGING
c0ff-d48e-77de  130      Learned         Ethernet1/0/20            AGING
18dc-56d1-ba46  126      Learned         Ethernet1/0/18            AGING
88cb-875c-34cc  131      Learned         Ethernet1/0/20            AGING
c0ff-d48e-73ac  127      Learned         Ethernet1/0/17            AGING
503c-c40e-1ff6  132      Learned         Ethernet1/0/22            AGING
102f-6ba6-2043  132      Learned         Ethernet1/0/22            AGING
503c-c40e-1ff6  134      Learned         Ethernet1/0/23            AGING
503c-c40e-1ff6  131      Learned         Ethernet1/0/20            AGING
c0ff-d48e-03da  136      Learned         Ethernet1/0/21            AGING
204c-9e22-37de  136      Learned         GigabitEthernet1/0/26     AGING
204c-9e22-37de  128      Learned         GigabitEthernet1/0/26     AGING
204c-9e22-37df  132      Learned         GigabitEthernet1/0/26     AGING
0448-9aa8-dc98  130      Learned         Ethernet1/0/24            AGING
68d9-3cb2-0714  131      Learned         Ethernet1/0/20            AGING
0448-9aa8-dc98  133      Learned         Ethernet1/0/23            AGING
0005-6430-1243  134      Learned         Ethernet1/0/23            AGING
0005-6430-0200  1        Learned         GigabitEthernet1/0/26     AGING
204c-9e22-37c8  129      Learned         GigabitEthernet1/0/26     AGING
9ca9-e4c3-e465  132      Learned         Ethernet1/0/22            AGING
204c-9e22-37cf  133      Learned         GigabitEthernet1/0/26     AGING
204c-9e22-3782  1        Learned         GigabitEthernet1/0/26     AGING
0079-3d0d-60c0  127      Learned         Ethernet1/0/17            AGING
0079-3d0d-60c0  126      Learned         Ethernet1/0/18            AGING
c0ff-d48e-730a  130      Learned         Ethernet1/0/24            AGING
204c-9e22-37fe  130      Learned         GigabitEthernet1/0/26     AGING
204c-9e22-3782  125      Learned         GigabitEthernet1/0/26     AGING
204c-9e22-3782  126      Learned         GigabitEthernet1/0/26     AGING
204c-9e22-37fe  134      Learned         GigabitEthernet1/0/26     AGING
204c-9e22-3782  127      Learned         GigabitEthernet1/0/26     AGING
c0ff-d48e-0706  129      Learned         Ethernet1/0/24            AGING
c0ff-d48e-0302  136      Learned         Ethernet1/0/21            AGING
c0ff-d48e-7778  126      Learned         Ethernet1/0/18            AGING
c0ff-d48e-7306  131      Learned         Ethernet1/0/20            AGING
980d-2ea2-5d68  127      Learned         Ethernet1/0/17            AGING
d422-3fb2-d54c  189      Learned         Ethernet1/0/17            AGING
204c-9e22-37ef  189      Learned         GigabitEthernet1/0/26     AGING
c0ff-d48e-070c  129      Learned         Ethernet1/0/24            AGING
f429-81c2-f9ad  189      Learned         Ethernet1/0/18            AGING
14f6-5a90-808d  127      Learned         Ethernet1/0/17            AGING
0005-6430-0220  1        Learned         GigabitEthernet1/0/26     AGING
c0ff-d48e-731c  129      Learned         Ethernet1/0/24            AGING
90fd-6132-1245  129      Learned         Ethernet1/0/24            AGING
204c-9e22-37ec  135      Learned         GigabitEthernet1/0/26     AGING
c0ff-d48e-0314  128      Learned         Ethernet1/0/15            AGING
c0ff-d48e-7718  131      Learned         Ethernet1/0/20            AGING
204c-9e22-37ec  131      Learned         GigabitEthernet1/0/26     AGING
c0ff-d48e-7314  132      Learned         Ethernet1/0/22            AGING
c0ff-d48e-071a  130      Learned         Ethernet1/0/24            AGING
f801-13cf-b04a  134      Learned         Ethernet1/0/19            AGING
2c28-2d44-bfd5  189      Learned         Ethernet1/0/18            AGING
38bc-1a23-81bb  131      Learned         Ethernet1/0/20            AGING
78e8-b6b0-9d45  125      Learned         Ethernet1/0/18            AGING
c0ff-d48e-0762  130      Learned         Ethernet1/0/24            AGING
204c-9e22-3782  189      Learned         GigabitEthernet1/0/26     AGING
c0ff-d48e-0716  127      Learned         Ethernet1/0/17            AGING
980d-2ea2-5d68  189      Learned         Ethernet1/0/17            AGING
204c-9e22-37ec  126      Learned         GigabitEthernet1/0/26     AGING
90fd-6132-1245  126      Learned         Ethernet1/0/18            AGING
c0ff-d48e-036e  134      Learned         Ethernet1/0/19            AGING
cc07-e48f-55f9  189      Learned         Ethernet1/0/17            AGING
c0ff-d48e-070e  125      Learned         Ethernet1/0/18            AGING
0005-6430-0240  1        Learned         GigabitEthernet1/0/26     AGING
7481-14b2-eda5  125      Learned         Ethernet1/0/18            AGING
0027-0931-03fd  125      Learned         Ethernet1/0/18            AGING
207c-8f75-493c  128      Learned         Ethernet1/0/12            AGING
980d-2ea2-5d68  133      Learned         Ethernet1/0/23            AGING
7c70-bc00-5d51  128      Learned         Ethernet1/0/11            AGING
c0ff-d48e-737a  128      Learned         Ethernet1/0/16            AGING
980d-2ea2-5d68  128      Learned         Ethernet1/0/15            AGING
204c-9e22-37f2  125      Learned         GigabitEthernet1/0/26     AGING
980d-2ea2-5d68  129      Learned         Ethernet1/0/24            AGING
c0ff-d48e-7366  189      Learned         Ethernet1/0/18            AGING
980d-2ea2-5d68  130      Learned         Ethernet1/0/20            AGING
980d-2ea2-5d68  131      Learned         Ethernet1/0/20            AGING
204c-9e22-3782  128      Learned         GigabitEthernet1/0/26     AGING
204c-9e22-3782  129      Learned         GigabitEthernet1/0/26     AGING
204c-9e22-3782  130      Learned         GigabitEthernet1/0/26     AGING
204c-9e22-3782  131      Learned         GigabitEthernet1/0/26     AGING
204c-9e22-3782  132      Learned         GigabitEthernet1/0/26     AGING
204c-9e22-3782  133      Learned         GigabitEthernet1/0/26     AGING
c0ff-d48e-7374  130      Learned         Ethernet1/0/24            AGING
204c-9e22-3782  134      Learned         GigabitEthernet1/0/26     AGING
204c-9e22-3782  135      Learned         GigabitEthernet1/0/26     AGING
204c-9e22-3782  136      Learned         GigabitEthernet1/0/26     AGING
c0ff-d48e-037c  135      Learned         Ethernet1/0/19            AGING
f429-8103-1d9c  126      Learned         Ethernet1/0/17            AGING
18dc-56b2-c2cf  130      Learned         Ethernet1/0/20            AGING
c0ff-d48e-734c  128      Learned         Ethernet1/0/4             AGING
587f-6660-e41a  128      Learned         Ethernet1/0/15            AGING
18dc-56b2-c2cf  136      Learned         Ethernet1/0/21            AGING
4813-f325-92aa  125      Learned         Ethernet1/0/18            AGING
c0ff-d48e-7744  135      Learned         Ethernet1/0/19            AGING
3c8c-4035-3c08  1        Learned         Ethernet1/0/24            AGING
c0ff-d48e-0754  189      Learned         Ethernet1/0/17            AGING
38bc-1a1c-ca18  128      Learned         Ethernet1/0/16            AGING
c0ff-d48e-0356  132      Learned         Ethernet1/0/22            AGING
6c8b-2fef-eacb  126      Learned         Ethernet1/0/18            AGING
001a-9882-a3f3  126      Learned         Ethernet1/0/18            AGING
c0ff-d48e-0328  125      Learned         Ethernet1/0/18            AGING
204c-9e22-37d2  127      Learned         GigabitEthernet1/0/26     AGING
24e2-7116-acc6  189      Learned         Ethernet1/0/18            AGING
c0ff-d48e-78d0  125      Learned         Ethernet1/0/18            AGING
0000-0000-0200  1        Learned         GigabitEthernet1/0/26     AGING
c0ff-d48e-08a0  134      Learned         Ethernet1/0/23            AGING
0016-6dc0-aff2  189      Learned         Ethernet1/0/17            AGING
c0ff-d48e-78a6  132      Learned         Ethernet1/0/22            AGING
d02d-b361-40b1  131      Learned         Ethernet1/0/20            AGING
c0ff-d48e-08b0  131      Learned         Ethernet1/0/20            AGING
0005-6430-0180  1        Learned         GigabitEthernet1/0/26     AGING
c0ff-d48e-74ba  134      Learned         Ethernet1/0/19            AGING
c0ff-d48e-04b4  134      Learned         Ethernet1/0/23            AGING
f429-811b-0126  130      Learned         Ethernet1/0/24            AGING
c0ff-d48e-08b8  131      Learned         Ethernet1/0/20            AGING
0c1d-afdf-5103  135      Learned         Ethernet1/0/19            AGING
f429-811b-0126  132      Learned         Ethernet1/0/22            AGING
4474-6cb4-4b25  126      Learned         Ethernet1/0/17            AGING
38bc-1aaa-ab00  134      Learned         Ethernet1/0/23            AGING
38bc-1abc-55de  136      Learned         Ethernet1/0/21            AGING
c0ff-d48e-7882  134      Learned         Ethernet1/0/23            AGING
3c91-57b4-c3e1  189      Learned         Ethernet1/0/17            AGING
0005-6430-01a0  1        Learned         GigabitEthernet1/0/26     AGING
c0ff-d48e-088a  189      Learned         Ethernet1/0/17            AGING
c0ff-d48e-089a  133      Learned         Ethernet1/0/23            AGING
207d-7425-db28  136      Learned         Ethernet1/0/21            AGING
c0ff-d48e-7892  125      Learned         Ethernet1/0/18            AGING
cca2-2335-9262  136      Learned         Ethernet1/0/21            AGING
c0ff-d48e-08ea  135      Learned         Ethernet1/0/19            AGING
3480-b3d7-6c6b  131      Learned         Ethernet1/0/20            AGING
c0ff-d48e-78e2  133      Learned         Ethernet1/0/23            AGING
c0ff-d48e-08f0  131      Learned         Ethernet1/0/20            AGING
3c91-57b4-c3e1  125      Learned         Ethernet1/0/18            AGING
0005-6430-01c0  1        Learned         GigabitEthernet1/0/26     AGING
c0ff-d48e-04fc  136      Learned         Ethernet1/0/21            AGING
847a-8839-1917  130      Learned         Ethernet1/0/20            AGING
c0ff-d48e-04c0  132      Learned         Ethernet1/0/22            AGING
c0ff-d48e-78c8  133      Learned         Ethernet1/0/23            AGING
78f5-fd7f-f62d  126      Learned         Ethernet1/0/17            AGING
786a-89dd-47e4  126      Learned         Ethernet1/0/17            AGING
c8dd-c94c-60e0  135      Learned         Ethernet1/0/19            AGING
c0ff-d48e-78c6  130      Learned         Ethernet1/0/24            AGING
fc3d-931a-d933  189      Learned         Ethernet1/0/17            AGING
e0b5-2d5d-016d  131      Learned         Ethernet1/0/20            AGING
e0b5-2d5d-016d  132      Learned         Ethernet1/0/22            AGING
0008-220f-3b5a  131      Learned         Ethernet1/0/20            AGING
582a-f7ad-d039  126      Learned         Ethernet1/0/17            AGING
68a0-f6fe-1e7c  131      Learned         Ethernet1/0/20            AGING
5cf7-c31b-285a  125      Learned         Ethernet1/0/18            AGING
fc3d-931a-d933  130      Learned         Ethernet1/0/20            AGING
fc3d-931a-d933  131      Learned         Ethernet1/0/20            AGING
fc3d-931a-d933  128      Learned         Ethernet1/0/11            AGING
50f5-2072-348d  128      Learned         Ethernet1/0/4             AGING
fc3d-931a-d933  129      Learned         Ethernet1/0/24            AGING
f8a4-5fc6-53ad  126      Learned         Ethernet1/0/17            AGING
c0ff-d48e-78d2  133      Learned         Ethernet1/0/23            AGING
38bc-1a25-72a6  133      Learned         Ethernet1/0/23            AGING
28e3-1f74-5059  189      Learned         Ethernet1/0/18            AGING
c0ff-d48e-0424  134      Learned         Ethernet1/0/23            AGING
38bc-1acf-8300  131      Learned         Ethernet1/0/20            AGING
c0ff-d48e-7440  126      Learned         Ethernet1/0/17            AGING
acf7-f385-47b8  125      Learned         Ethernet1/0/18            AGING
8cbe-be5b-9116  189      Learned         Ethernet1/0/17            AGING
309b-ad29-9d63  126      Learned         Ethernet1/0/18            AGING
d022-be4c-49c7  125      Learned         Ethernet1/0/18            AGING
a87c-0180-8e85  125      Learned         Ethernet1/0/18            AGING
3c8c-4035-337a  1        Learned         Ethernet1/0/21            AGING
88e3-ab23-5865  129      Learned         Ethernet1/0/24            AGING
8438-35c1-9453  125      Learned         Ethernet1/0/18            AGING
c885-505f-1c32  132      Learned         Ethernet1/0/22            AGING
2008-ed49-9064  136      Learned         Ethernet1/0/21            AGING
8cbe-be72-c81f  131      Learned         Ethernet1/0/20            AGING
c0ff-d48e-0474  126      Learned         Ethernet1/0/18            AGING
6409-80ef-8b1b  128      Learned         Ethernet1/0/2             AGING
8cbe-be72-c81f  135      Learned         Ethernet1/0/19            AGING
6409-80ef-8b1b  129      Learned         Ethernet1/0/24            AGING
c0ff-d48e-7802  129      Learned         Ethernet1/0/24            AGING
6409-80ef-8b1b  136      Learned         Ethernet1/0/21            AGING
0005-6430-0120  1        Learned         GigabitEthernet1/0/26     AGING
28ba-b588-6d0f  125      Learned         Ethernet1/0/18            AGING
c0ff-d48e-7818  129      Learned         Ethernet1/0/24            AGING
80b6-8655-fe00  134      Learned         Ethernet1/0/19            AGING
0008-229c-41ff  131      Learned         Ethernet1/0/20            AGING
7451-bada-9d08  189      Learned         Ethernet1/0/17            AGING
c0ff-d48e-786e  134      Learned         Ethernet1/0/19            AGING
7cfa-df3d-984e  126      Learned         Ethernet1/0/18            AGING
c0ff-d48e-0866  135      Learned         Ethernet1/0/19            AGING
a886-dde2-29fe  132      Learned         Ethernet1/0/22            AGING
c0ff-d48e-787c  134      Learned         Ethernet1/0/19            AGING
0005-6430-0140  1        Learned         GigabitEthernet1/0/26     AGING
3c8c-4035-3b36  1        Learned         GigabitEthernet1/0/26     AGING
6409-80ef-8b1b  127      Learned         Ethernet1/0/17            AGING
c0ff-d48e-0470  136      Learned         Ethernet1/0/21            AGING
7451-bada-9d08  132      Learned         Ethernet1/0/22            AGING
c0ff-d48e-7870  134      Learned         Ethernet1/0/19            AGING
c0ff-d48e-047c  132      Learned         Ethernet1/0/22            AGING
7451-bada-9d08  129      Learned         Ethernet1/0/24            AGING
c0ff-d48e-784e  129      Learned         Ethernet1/0/24            AGING
5c96-9d52-14a4  126      Learned         Ethernet1/0/18            AGING
c0ff-d48e-0444  131      Learned         Ethernet1/0/20            AGING
c0ff-d48e-0446  128      Learned         Ethernet1/0/14            AGING
d497-0b0c-3144  131      Learned         Ethernet1/0/20            AGING
c0ff-d48e-0432  126      Learned         Ethernet1/0/17            AGING
c0ff-d48e-0852  134      Learned         Ethernet1/0/23            AGING
38bc-1a06-7a4a  132      Learned         Ethernet1/0/22            AGING
c0ff-d48e-0824  125      Learned         Ethernet1/0/18            AGING
c0ff-d48e-09a0  130      Learned         Ethernet1/0/20            AGING
0cb3-19cc-9891  125      Learned         Ethernet1/0/18            AGING
4491-db97-fc90  130      Learned         Ethernet1/0/20            AGING
4491-db97-fc90  135      Learned         Ethernet1/0/19            AGING
c0ff-d48e-71a0  128      Learned         Ethernet1/0/11            AGING
009a-3c02-fbac  189      Learned         Ethernet1/0/17            AGING
c0ff-d48e-75ba  136      Learned         Ethernet1/0/21            AGING
0c37-dcf6-44f3  131      Learned         Ethernet1/0/20            AGING
0005-6430-0080  1        Learned         GigabitEthernet1/0/26     AGING
d0a6-37be-c414  189      Learned         Ethernet1/0/18            AGING
38bc-1a13-f11a  133      Learned         Ethernet1/0/23            AGING
a086-c6cc-f593  133      Learned         Ethernet1/0/23            AGING
a086-c6cc-f593  131      Learned         Ethernet1/0/20            AGING
c0ff-d48e-05fe  127      Learned         Ethernet1/0/17            AGING
c09f-4202-ea09  126      Learned         Ethernet1/0/18            AGING
7451-ba6e-be73  132      Learned         Ethernet1/0/22            AGING
c0ff-d48e-09fc  126      Learned         Ethernet1/0/18            AGING
c833-4b27-62cd  125      Learned         Ethernet1/0/18            AGING
c0ff-d48e-0996  189      Learned         Ethernet1/0/17            AGING
a43d-7845-0843  126      Learned         Ethernet1/0/17            AGING
c0ff-d48e-09f6  126      Learned         Ethernet1/0/18            AGING
8041-4ea5-0ea5  126      Learned         Ethernet1/0/18            AGING
c0ff-d48e-09f2  126      Learned         Ethernet1/0/18            AGING
c0ff-d48e-098c  133      Learned         Ethernet1/0/23            AGING
0005-6430-04a0  1        Learned         GigabitEthernet1/0/26     AGING
0005-6430-00a0  1        Learned         GigabitEthernet1/0/26     AGING
3c8c-4035-3ed8  1        Learned         Ethernet1/0/17            AGING
c8b5-b749-f4cd  132      Learned         Ethernet1/0/22            AGING
64b4-7332-deaf  189      Learned         Ethernet1/0/17            AGING
ccf3-a564-5f6c  128      Learned         Ethernet1/0/7             AGING
b898-f761-f4dd  125      Learned         Ethernet1/0/18            AGING
c0ff-d48e-05f8  189      Learned         Ethernet1/0/17            AGING
c0ff-d48e-75e6  129      Learned         Ethernet1/0/24            AGING
c0f2-fb28-c1f2  125      Learned         Ethernet1/0/18            AGING
0005-6430-04c0  1        Learned         GigabitEthernet1/0/26     AGING
c0ff-d48e-75fe  135      Learned         Ethernet1/0/19            AGING
a43d-7845-0843  130      Learned         Ethernet1/0/20            AGING
f429-8174-41fe  126      Learned         Ethernet1/0/18            AGING
c0ff-d48e-05fa  132      Learned         Ethernet1/0/22            AGING
581f-2814-e534  189      Learned         Ethernet1/0/18            AGING
c0ff-d48e-71ec  189      Learned         Ethernet1/0/17            AGING
783a-84bd-829b  133      Learned         Ethernet1/0/23            AGING
1859-36c3-e3dd  127      Learned         Ethernet1/0/17            AGING
28e0-2c71-edd1  134      Learned         Ethernet1/0/23            AGING
c0ff-d48e-71c2  133      Learned         Ethernet1/0/23            AGING
c0ff-d48e-05d0  189      Learned         Ethernet1/0/18            AGING
c0ff-d48e-09d0  130      Learned         Ethernet1/0/20            AGING
c0ff-d48e-05ce  189      Learned         Ethernet1/0/17            AGING
c0ff-d48e-71de  135      Learned         Ethernet1/0/19            AGING
0005-6430-04e0  1        Learned         GigabitEthernet1/0/26     AGING
0005-6430-00e0  1        Learned         GigabitEthernet1/0/26     AGING
d0a6-37be-c414  125      Learned         Ethernet1/0/18            AGING
c0ff-d48e-71d8  136      Learned         Ethernet1/0/21            AGING
c0ff-d48e-75a8  126      Learned         Ethernet1/0/18            AGING
c0ff-d48e-09da  132      Learned         Ethernet1/0/22            AGING
c0ff-d48e-05d8  129      Learned         Ethernet1/0/24            AGING
3c8c-4035-3e9c  1        Learned         GigabitEthernet1/0/26     AGING
0012-fed9-8b7c  125      Learned         Ethernet1/0/18            AGING
c0ff-d48e-093c  189      Learned         Ethernet1/0/18            AGING
c0ff-d48e-7152  125      Learned         Ethernet1/0/18            AGING
ec5a-8674-996e  136      Learned         Ethernet1/0/21            AGING
ec5a-8674-996e  134      Learned         Ethernet1/0/19            AGING
ec5a-8674-996e  135      Learned         Ethernet1/0/19            AGING
ec5a-8674-996e  132      Learned         Ethernet1/0/22            AGING
ec5a-8674-996e  133      Learned         Ethernet1/0/23            AGING
ec5a-8674-996e  130      Learned         Ethernet1/0/20            AGING
ec5a-8674-996e  131      Learned         Ethernet1/0/20            AGING
ec5a-8674-996e  129      Learned         Ethernet1/0/24            AGING
c46a-b78b-5e44  129      Learned         Ethernet1/0/24            AGING
c0ff-d48e-0928  130      Learned         Ethernet1/0/20            AGING
c0ff-d48e-7526  133      Learned         Ethernet1/0/23            AGING
4cbc-a56e-3ad9  189      Learned         Ethernet1/0/17            AGING
0085-d521-0499  126      Learned         Ethernet1/0/17            AGING
0005-6430-0000  1        Learned         GigabitEthernet1/0/26     AGING
c0ff-d48e-0936  128      Learned         Ethernet1/0/13            AGING
ec5a-8674-996e  189      Learned         Ethernet1/0/17            AGING
206e-9cdc-021d  128      Learned         Ethernet1/0/3             AGING
3c8c-4035-3e7e  1        Learned         Ethernet1/0/22            AGING
c0ff-d48e-090a  133      Learned         Ethernet1/0/23            AGING
c86f-1d80-5bad  128      Learned         Ethernet1/0/7             AGING
78a3-e4be-cfed  189      Learned         Ethernet1/0/18            AGING
68df-ddbb-c393  136      Learned         Ethernet1/0/21            AGING
c0ff-d48e-751a  128      Learned         Ethernet1/0/9             AGING
d07a-b5ce-7cce  189      Learned         Ethernet1/0/17            AGING
c0ff-d48e-0900  189      Learned         Ethernet1/0/17            AGING
c0ff-d48e-097a  189      Learned         Ethernet1/0/18            AGING
000c-e7b6-eebe  125      Learned         Ethernet1/0/18            AGING
006b-cdb3-ee87  126      Learned         Ethernet1/0/18            AGING
7c69-f6d3-1040  1        Learned         GigabitEthernet1/0/26     AGING
7c70-bc00-874a  189      Learned         Ethernet1/0/18            AGING
9021-8116-9b3d  127      Learned         Ethernet1/0/17            AGING
9021-8116-9b3d  126      Learned         Ethernet1/0/18            AGING
8c34-fd3e-f9cb  126      Learned         Ethernet1/0/17            AGING
9021-8116-9b3d  125      Learned         Ethernet1/0/18            AGING
c0ff-d48e-096c  133      Learned         Ethernet1/0/23            AGING
c0ff-d48e-0570  189      Learned         Ethernet1/0/18            AGING
c0ff-d48e-717e  133      Learned         Ethernet1/0/23            AGING
c0ff-d48e-7578  132      Learned         Ethernet1/0/22            AGING
3c8c-4035-463a  1        Learned         GigabitEthernet1/0/26     AGING
1c1a-c053-f4e9  132      Learned         Ethernet1/0/22            AGING
1c1a-c053-f4e9  133      Learned         Ethernet1/0/23            AGING
1c1a-c053-f4e9  134      Learned         Ethernet1/0/23            AGING
c0ff-d48e-097c  128      Learned         Ethernet1/0/12            AGING
d497-0b62-09aa  189      Learned         Ethernet1/0/17            AGING
c0ff-d48e-0540  134      Learned         Ethernet1/0/19            AGING
90fd-6131-0c69  189      Learned         Ethernet1/0/17            AGING
c0ff-d48e-714e  136      Learned         Ethernet1/0/21            AGING
b809-8a15-c749  125      Learned         Ethernet1/0/18            AGING
1041-7f32-9820  136      Learned         Ethernet1/0/21            AGING
c0ff-d48e-7540  136      Learned         Ethernet1/0/21            AGING
0012-406c-f33b  135      Learned         Ethernet1/0/19            AGING
10f6-813f-9220  189      Learned         Ethernet1/0/17            AGING
0005-6430-0060  1        Learned         GigabitEthernet1/0/26     AGING
c0ff-d48e-0554  130      Learned         Ethernet1/0/20            AGING
ec5a-8674-996e  126      Learned         Ethernet1/0/18            AGING
ec5a-8674-996e  127      Learned         Ethernet1/0/17            AGING
e8bb-a87a-c610  131      Learned         Ethernet1/0/20            AGING
0000-2222-3333  1        Learned         GigabitEthernet1/0/26     AGING